SecretChat/MainWindow.xaml

<Window x:Class="SecretChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Simple Secure Chat" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Your ID:"/>
            <TextBox x:Name="ClientIdTextBox" Width="100" Margin="5"/>
            <Label Content="Recipient ID:"/>
            <TextBox x:Name="RecipientIdTextBox" Width="100" Margin="5"/>
            <Button x:Name="ConnectButton" Content="Connect" Click="ConnectButton_Click" Margin="5"/>
            <Button x:Name="DisconnectButton" Content="Disconnect" Click="DisconnectButton_Click" Margin="5" IsEnabled="False"/>
        </StackPanel>

        <TextBox x:Name="ChatTextBox" Grid.Row="1" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBox x:Name="MessageTextBox" Width="600" Margin="5"/>
            <Button x:Name="SendMessageButton" Content="Send" Click="SendMessageButton_Click" Margin="5" IsEnabled="False"/>
        </StackPanel>
    </Grid>
</Window>
